{
    "name": "pamenary/laravel-sms",
    "description": "package for send sms with laravel (All gatways in Iran)",
    "license": "MIT",
    "authors": [
        {
            "name": "ali pamenari",
            "email": "info@azinweb.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Pamenary\\LaravelSms\\": "src/"
        }
    }
}
